name: "CI"
on:
  pull_request:
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd $GITHUB_WORKSPACE

      - run: ./gradlew check
      - uses: actions/upload-artifact@v2
        with:
          name: testreport-audit-test
          path: examples/audit-test/build/reports/tests
      - uses: actions/upload-artifact@v2
        with:
          name: testreport-audit-test-allow-update-outside-transaction
          path: examples/audit-test-allow-update-outside-transaction/build/reports/tests

      - run: ./gradlew :examples:audit-test:check -Daudit-test.AuditTrail.datasource=DEFAULT
      - uses: actions/upload-artifact@v2
        with:
          name: testreport-audit-test-single-datasource
          path: examples/audit-test/build/reports/tests